@import url(https://f.nove.team/fonts/inter/conf.css)

article.blog
    width: 100%
    height: 100%
    min-height: calc( 100vh - 68px )
    & h1
        font-size: 32px
        font-weight: 600
        margin-bottom: 10px
    & h2
        font-size: 26px
        font-weight: 500
        margin-bottom: 10px
    & p
        font-size: 20px
        margin: 0
        margin-bottom: 10px
    & code
        font-family: monospace
        font-size: 20px
        user-select: text
    & button
        display: flex
        align-items: center
        gap: 7px
        padding: 5px 10px
        border-radius: 50px
        font-size: 14px
        font-weight: 500
        color: var(--primary)
        background: var(--font-st)
        outline: 0
        border: 0
        cursor: pointer
        transition-duration: .2s
        margin-top: 5px
        @media screen and (max-width: 950px)
            font-size: 14px
            margin: 3px 0
        &:hover
            background: var(--font-nd)
    & a

        font-size: 20px
        margin: 0
        margin-bottom: 10px
    & img
        border-radius: 20px
        width: 100%
        margin: 10px 0
    & div.flex
        display: flex
        align-items: center
        gap: 5px
