// Main
$primary: #F4F4F4
$primary2: #ffffff
$primary3: #f4f1f1
$secondary: #e2e2e2
$tertiary: #cecdcd
$border-primary: #D8D8D8
$border-secondary: #CECECE
$transparent: #00000000

// Fonts
$font-primary: #0C0C0C
$font-secondary: #272727
$font-tertiary: #404040
$font-span-primary: linear-gradient(90deg, #FF3364, #D0529E)
$font-span-secondary: linear-gradient(90deg, #C03AFF, #DF61FF)
$font-span-tertiary: linear-gradient(90deg, #FF8A00, #E79D0E)

// Accents
$accent-primary: #e60d26
$accent-secondary: #F36B7B
$accent-tertiary: #F47B8A
