@use './brand' as *

footer.box
    width: 100%
    border-top: 1px solid $border-primary
    background: $primary
    & div.padding
        padding: 60px 0
        display: flex
        align-items: center
        justify-content: space-between
        height: 100%
        width: calc(100% - 100px * 2)
        margin: 0 auto
        transition-duration: .2s
        @media screen and (max-width: 1430px)
            width: calc(100% - 70px * 2)
        @media screen and (max-width: 1100px)
            width: calc(100% - 40px * 2)
        @media screen and (max-width: 550px)
            flex-direction: column
            align-items: flex-start
        & header
            & div.title
                font-size: 20px
                font-weight: 600
                display: flex
                align-items: center
                & svg
                    margin-right: 5px
            & div.copyright
                font-size: 14px
                font-weight: 400
                color: $font-tertiary
        & div.links
            display: flex
            align-items: flex-start
            @media screen and (max-width: 550px)
                flex-direction: column
            & ul
                list-style: none
                padding: 0
                margin: 0
                margin-left: 40px
                gap: 2px
                @media screen and (max-width: 550px)
                    margin-left: 0
                    margin-top: 20px
                & li
                    & a
                        color: $font-primary
                        opacity: 0.7
                        text-decoration: none
                        cursor: pointer
                        &:hover
                            opacity: 1
