/* 
 * Copyright 2019-2023 (c) Nove Group
 * GitHub: https://github.com/nove-org/
 * Inter font is property of their respective owners.
 */

@use 'brand' as *

nav.box
    background: #000000a5
    backdrop-filter: blur(10px)
    position: sticky
    top: -0.01px
    max-height: 4rem
    height: 4rem
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    border-bottom: 1px solid #00000000
    transition-duration: 0s
    z-index: 99
    & div.container
        max-width: 1300px
        width: calc( 100% - 20px * 2 )
        padding: 0 20px
        margin: auto
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        transition-duration: 0s
        & header
            display: flex
            flex-direction: row
            align-items: center
            & h1
                & span
                    font-size: 14px
                    font-weight: 400
                @media screen and (max-width: 300px)
                    font-size: 20px
            & img
                transition-duration: 0s
                margin-right: 6px
        & ul
            display: flex
            flex-direction: row
            align-items: center
            list-style: none
            padding: 0
            margin: 0
            &.ul
                position: absolute
                left: 50%
                transform: translateX(-50%)
            & figure
                margin: 0
                padding: 0
                border-radius: 50%
                position: relative
                cursor: pointer
                & img
                    border-radius: 50%
                    margin-top: 1px
                    transition-duration: 0s
                & div.switcher
                    position: absolute
                    top: 40px
                    right: 0
                    width: 300px
                    height: 156px
                    border-radius: $radius
                    border: 1px solid $border
                    background: #1a18189a
                    backdrop-filter: blur(10px)
                    box-shadow: 0 0 50px 5px #0000007c
                    cursor: default
                    animation: switcher 200ms ease-in-out
                    @keyframes switcher
                        0%
                            opacity: 0
                        100%
                            opacity: 1
                    & header
                        display: flex
                        align-items: center
                        padding: 15px
                        border-bottom: 1px solid $border
                        cursor: default
                    & ul
                        padding: 0
                        margin: 0
                        list-style: none
                        flex-direction: column
                        align-items: flex-start
                        & li
                            opacity: 1 !important
                            display: block !important
                            width: 100%
                            margin-right: 0 !important
                            margin-left: 0 !important
                            cursor: pointer
                            & a
                                padding: 15px
                                margin: 0
                                width: calc( 100% - 15px * 2 )
                                display: flex !important
                                align-items: center
                                & svg
                                    margin-right: 5px
                                &:hover
                                    background: #2120206f
                                    color: $font
            & li
                font-size: 14px
                letter-spacing: .2px
                position: relative
                @media screen and (max-width: 1084px)
                    font-size: 13px
                @media screen and (max-width: 800px)
                    opacity: 0
                @media screen and (max-width: 700px)
                    display: none
                &:not(:last-child)
                    margin-right: 35px
                    @media screen and (max-width: 1084px)
                        margin-right: 20px
                & div.products
                    position: fixed
                    display: flex
                    flex-direction: row
                    flex-wrap: wrap
                    max-height: fit-content
                    max-width: 450px
                    width: 100%
                    border-radius: $radius
                    border: 1px solid $border
                    background: #1a18189a
                    backdrop-filter: blur(15px)
                    top: 35px
                    left: 0
                    animation: switcher 200ms ease-in-out
                    padding: 2.5px
                    @media screen and (max-width: 1085px)
                        flex-direction: column
                        max-width: fit-content
                        width: 100%
                        padding-right: 0
                    @keyframes switcher
                        0%
                            opacity: 0
                        100%
                            opacity: 1
                    & a
                        display: block
                        width: calc( 100% - 15px * 2 )
                        padding: 10px
                        border-radius: $radius
                        max-width: 200px
                        margin: 2.5px
                        color: $font2
                        cursor: pointer
                        @media screen and (max-width: 1085px)
                            max-width: 100%
                            margin-right: 0
                        &:hover
                            background: #3733339a
                            color: $font2
                        & h1
                            font-size: 18px
                            display: flex
                            align-items: center
                            & svg
                                margin-right: 4px
                            & span
                                margin-left: 4px
                                padding: 2px 4px
                                background: $colored2
                                border-radius: $radius
                                font-size: 12px
                                color: $font
                        & p
                            font-size: 14px

                & a
                    color: $font2
                    cursor: pointer
                    &:hover, &.active
                        color: $font
                &.login
                    margin-right: 20px
                    @media screen and (max-width: 877px)
                        margin-right: 10px
                    @media screen and (max-width: 800px)
                        opacity: 1
                    @media screen and (max-width: 700px)
                        display: block
                    @media screen and (max-width: 340px)
                        display: none
                    & a
                        color: $font3
                        @media screen and (max-width: 1084px)
                            font-size: 14px
                        &:hover
                            color: $font
                &.button
                    background: $font
                    border: 1px solid $font
                    border-radius: $radius
                    cursor: pointer
                    max-height: 33px
                    min-height: 33px
                    max-width: 80px
                    min-width: 80px
                    @media screen and (max-width: 800px)
                        opacity: 1
                    @media screen and (max-width: 700px)
                        display: block
                    &:hover
                        background: $secondary
                        border: 1px solid $border
                        & a
                            color: $font
                    & a
                        width: 100%
                        height: 100%
                        color: $primary
                        font-weight: 500
                        max-height: 33px
                        min-height: 33px
                        max-width: 80px
                        min-width: 80px
                        display: flex
                        flex-direction: column
                        align-items: center
                        justify-content: center
