@use './brand' as *

nav.box
    width: 100%
    & div.padding
        padding: 20px 0
        display: flex
        align-items: center
        justify-content: space-between
        max-height: calc( 70px - 20px * 2 )
        height: 100%
        width: calc(100% - 100px * 2)
        margin: 0 auto
        transition-duration: .2s
        @media screen and (max-width: 1430px)
            width: calc(100% - 70px * 2)
        @media screen and (max-width: 1100px)
            width: calc(100% - 40px * 2)
    & div.flex
        display: flex
        align-items: center
        & header
            display: flex
            align-items: center
            font-size: 20px
            font-weight: 600
            & svg
                margin-right: 10px
        & ul
            display: flex
            align-items: center
            list-style: none
            padding: 0
            margin: 0
            margin-left: 25px
            @media screen and (max-width: 600px)
                display: none
            & li
                margin-right: 25px
                & a
                    font-size: 14px
                    font-weight: 300
                    text-decoration: none
                    color: $font-tertiary
                    transition-duration: .2s
                    &:hover
                        color: $font-primary
    & div.buttons
        display: flex
        align-items: center
        & a
            margin-left: 15px
            font-size: 14px
            font-weight: 300
            border: 0
            background: 0
            padding: 0
            text-decoration: none
            color: $font-primary
            &:last-child
                padding: 5px 10px
                border-radius: 50px
                background: $secondary
                transition-duration: .1s
                font-weight: 500
                &:hover
                    background: $border-primary
