div.content
    width: 100%
    height: 100%
    min-height: calc( 100vh - 68px )
    & h1.title
        font-size: 32px
        font-weight: 600
        margin-bottom: 10px
    & div.devices
        & h2
            margin: 10px 0 5px 0
            font-size: 24px
            font-weight: 500
        & p
            font-size: 16px
            font-weight: 400
            margin: 0
            & a
                cursor: pointer
                font-weight: 600
                &:hover
                    text-decoration: underline
        & ul
            padding: 0
            margin: 0
            list-style: none
            & li
                margin: 10px 0
                padding: 12px 14px
                border-radius: 15px
                background: var(--secondary)
                color: var(--font-st)
                display: flex
                align-items: center
                justify-content: space-between
                & header
                    display: flex
                    align-items: flex-start
                    & svg
                        margin-top: 2px
                        margin-right: 8px
                & div.align
                    display: flex
                    flex-direction: column
                    font-weight: 500
                    font-size: 18px
                    & span
                        font-weight: 400
                        font-size: 16px
                        opacity: .7
