/* 
 * Copyright 2019-2023 (c) Nove Group
 * GitHub: https://github.com/nove-org/
 * Inter font is property of their respective owners.
 */

@use '../brand' as *

div.profile
    width: 100%
    & div.card
        padding: 20px
        border-radius: $radius
        background: $secondary
        border: 1px solid $border
        display: flex
        align-items: flex-start
        flex-direction: column
        width: calc( 100% - 20px * 2 )
        margin-bottom: 20px
        @media screen and (max-width: 450px)
            flex-direction: column
            align-items: flex-start
        & header
            font-size: 24px
            font-weight: 700
        & div.input
            width: 100%
            & header
                font-size: 14px
                color: $font2
                text-transform: uppercase
                margin-top: 10px
            & div.content
                display: flex
                justify-content: space-between
                align-items: center
                width: 100%
                & h1
                    font-size: 24px
                    font-weight: 600
                    margin: 5px 0
                    display: flex
                    align-items: center
                    width: fit-content
                    white-space: pre-wrap
                    word-wrap: anywhere
                    & span
                        display: block
                        opacity: 0.7
                        background: $primary
                        color: $font
                        border-radius: $radius
                        padding: 5px
                        font-size: 12px
                        font-family: monospace
                        font-weight: 400
                        word-wrap: normal
                        margin: 0 5px
                        user-select: text
                & a
                    color: $colored2
                    cursor: pointer
                    &:hover
                        text-decoration: underline
                & img
                    border-radius: 50%
                    margin: 5px 0
                & textarea
                    width: 100%
                    border-radius: $radius
                    background: $tertiary
                    border: 1px solid $border
                    resize: none
                    margin: 5px 0
                    font-family: monospace
                    font-size: 14px
                    padding: 10px
                    outline: 0
                    &:focus
                        outline: 1px solid $colored2b
            & button
                display: inline-block
                width: fit-content
                padding: 8px 12px
                margin: 5px 0
                margin-bottom: 0
                margin-right: 10px
                border-radius: $radius
                cursor: pointer
                font-size: 14px
                font-weight: 400
                &[type=submit]
                    border: 1px solid $colored2
                    background: linear-gradient($colored2, $colored2b)
                &[type=reset]
                    border: 1px solid $border
                    background: $tertiary
