/* 
 * Copyright 2019-2023 (c) Nove Group
 * GitHub: https://github.com/nove-org/
 * Inter font is property of their respective owners.
 */

@use '../brand' as *

div.shortcuts
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    margin-top: 20px
    @media screen and (max-width: 1300px)
        flex-direction: column
    & a.card
        width: 100%
        min-height: 180px
        height: 100%
        flex-direction: column
        align-items: flex-start
        padding: 15px
        cursor: pointer
        border-radius: $radius
        background: $secondary
        border: 1px solid $border
        display: flex
        @media screen and (max-width: 1300px)
            width: calc( 100% - 15px * 2 )
            min-height: fit-content
            margin-bottom: 10px
        &:hover
            box-shadow: 0 0 50px -5px #f3e1e134
            border: 1px solid $border2
        &:not(:last-child)
            margin-right: 20px
            @media screen and (max-width: 1300px)
                margin-right: 0
        & header
            display: flex
            align-items: flex-start
            margin-bottom: 10px
            max-height: 165px
            min-height: 145px
            @media screen and (max-width: 1300px)
                min-height: fit-content
            & svg
                margin-right: 10px
                min-width: 32px
                min-height: 32px
            & h1
                font-size: 24px
                font-weight: 600
            & p
                font-size: 20px
                font-weight: 400
                color: $font2
        & div.selected
            width: 100%
            height: 100%
            display: flex
            flex-direction: row
            align-items: center
            justify-content: flex-end
            font-size: 20px
            color: $font3
