/* 
 * Copyright 2023 (c) wnm210
 * GitHub: https://wnm210.com/
 * Apple San Francisco font is property of their respective owners.
 */

@use '../brand' as *

section.projects
    padding: 50px 0
    padding-bottom: 0
    & h1.title
        font-size: 48px
        background: $textBackground
        background-clip: text
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        font-weight: 700
        margin-bottom: 10px
    & p.description
        font-size: 24px
        color: $font2
        font-weight: 300
        margin-bottom: 50px
        max-width: 1000px
        & span
            background: $itemBackground
            border-bottom: 1px solid #5f2ceb
            background-clip: text
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
    & h2.sectionTitle
        margin-top: 80px
        margin-bottom: 15px
    & div.wrapper
        display: flex
        @media screen and (max-width: 1300px)
            flex-direction: column
        & div.card
            border: 1px solid $border
            background: $secondary
            border-radius: $radius
            max-width: 320px
            width: 100%
            height: 100%
            margin-right: 30px
            min-height: 366px
            max-height: 366px
            cursor: pointer
            position: relative
            z-index: 1
            @media screen and (max-width: 1300px)
                margin-right: 0
                margin-top: 30px
                min-height: fit-content
                padding-bottom: 50px
                max-width: calc( 100% - 20px )
            @media screen and (max-width: 330px)
                padding-bottom: 80px
            @media screen and (max-width: 260px)
                padding-bottom: 115px
            &:hover
                box-shadow: 0 0 50px -5px #f3e1e134
                border: 1px solid $border2
                & figure
                    background: $border2
                    border-bottom: 1px solid $border2
            & figure
                marign: 0
                padding: 0
                border-bottom: 1px solid $border
                background: $border
                width: 100%
                height: 100%
                max-height: 180px
                margin-bottom: 10px
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                border-top-left-radius: $radius
                border-top-right-radius: $radius
                & h1
                    height: 180px
                    display: flex
                    flex-direction: column
                    align-items: center
                    justify-content: center
                & img
                    marign: 0
                    padding: 0
                    max-height: 180px
                    max-width: 320px
                    width: 100%
                    height: 100%
                    border-top-left-radius: $radius
                    border-top-right-radius: $radius
            & h1
                padding: 0 12px
            & p.text
                font-weight: 300
                color: $font2
                padding: 0 12px
                letter-spacing: .1px
                min-height: 76px
                @media screen and (max-width: 1300px)
                    min-height: fit-content
            & div.tags
                display: flex
                align-items: center
                flex-wrap: wrap
                padding: 0 12px
                margin: 15px 0
                position: absolute
                bottom: 0
                left: 0
                & div
                    &:not(:last-child)
                        margin-right: 8px
                    &.tag
                        background: $itemBackground
                        border-radius: $radius
                        padding: 4px 6px
                        margin-top: 5px
                    &.version
                        background: $border
                        border-radius: $radius
                        padding: 4px 6px
                        color: $font2
                        margin-top: 5px
    & ul.links
        margin: 0
        padding: 0
        display: flex
        align-items: center
        list-style: none
        margin-bottom: 80px
        @media screen and (max-width: 550px)
            flex-direction: column
            align-items: flex-start
            margin-top: -10px
        & li
            display: flex
            align-items: center
            margin-right: 40px
            margin-top: 10px
            @media screen and (max-width: 550px)
                margin-right: 0
            &:hover
                & header
                    & p
                        color: $font2
            & img
                border: 1px solid $border
                background: $secondary
                margin-right: 10px
                border-radius: 50%
                padding: 5px
            & header
                display: flex
                flex-direction: column
                & h1
                    font-size: 16px
                    line-height: 1.1
                & p
                    font-size: 14px
                    line-height: 1.1
                    color: $font3
